{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ProductService": "http://localhost:5063/"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}
